<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF8">

<title>About</title>

</head>
 
<header>
	<nav style="text-align: left;">
		<a href="index.html"><span style="padding-left:24px"><b>Home</b></span></a>
		<a href="about.html"><span style="padding-left:12px"><b>About</b></span></a>
		<a href="contact.html"><span style="padding-left:12px"><b>Contact</b></span></a>
		<a href="https://github.com/meikled8665/CTI110" target="_blank"><b><span style="padding-left:12px">Portfolio</span></b></a>
	</nav>
	<h1>About</h1>
</header>

 <body style="background-color:SlateBlue">
	<p>Software development studio specializing in python.</p>
    <table border = "1">
        <tr>
            <th>Position</th>
            <th>Name</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>Programmer</td>
            <td>Dominic Meikle</td>
            <td><a href="mailto:meikled8665@student.faytechcc.edu" target = "_blank">meikled8665@student.faytechcc.edu</td>
        </tr>
    </table>
</body>
</html>