<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF8">

<title>Table</title>

</head>

<header>
	<nav style="text-align: left;">
		<a href="index.html"><span style="padding-left:24px"><b>Home</b></span></a>
		<a href="about.html"><span style="padding-left:12px"><b>About</b></span></a>
		<a href="Form.html"><span style="padding-left:12px"><b>Form</b></span></a>
		<a href="https://github.com/meikled8665/CTI110" target="_blank"><b><span style="padding-left:12px">Portfolio</span></b></a>
	</nav>
	<h1>Contact</h1>
</header>

<body style="background-color:SlateBlue">
    <form>
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname"><br><br>

        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname"><br><br>
		
		<label for="email">Email Adress:</label><br>
        <input type="text" id="email" name="email"><br><br>

        <label for="pos">Reason:</label><br>
		<input type="text" id="reason" name="reason"><br><br>

        <textarea id="details" name="details" rows="6" cols="50" style="background-color:Gray; color:White">Enter More Details...</textarea><br>

        <input type="submit" id="submit" name="submit" style="background-color:DodgerBlue">
        <input type="reset" id="reset" name="reset" style="background-color:DodgerBlue">

    </form>
</body>

</html>