<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Home</title>

</head>

<header>
	<nav style="text-align: left;">
		<a href="index.html"><span style="padding-left:24px"><b>Home</b></span></a>
		<a href="about.html"><span style="padding-left:12px"><b>About</b></span></a>
		<a href="contact.html"><span style="padding-left:12px"><b>Form</b></span></a>
		<a href="https://github.com/meikled8665/CTI110" target="_blank"><b><span style="padding-left:12px">Portfolio</span></b></a>
	</nav>
	<h1>Home</h1>
</header>

<body style="background-color:SlateBlue">

<div class="container">
	<iframe width="560" height="315" src="https://www.youtube.com/watch?v=x7X9w_GIm1s" title="video"
	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
	allowfullscreen></iframe>
 </div>

</body>

</html>